<!DOCTYPE html>
<html>
    <head>
        <title>MY FUTURE</title>
        <style>
            body {
                background-image: linear-gradient(rgb(186, 199, 207), #2c3e50);
                font-family: 'Trebuchet MS', sans-serif
            }
    
            header {
                text-align: center;
                font-family: 'Comic Sans MS';
                background-image: linear-gradient(#00ff99, #aff0d6);
                color: black;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-left: 20px;
                margin-top: 20px;
                margin-right: 20px;
                background-color: white
            }
        </style>
        
    
              
    </head>
    <body>

<p>
I am not very sure what i want to do in my futur, but there are many things that catch my atention. First, I 
would love to be able to play soccer at a proffesional level. I would do this by working hard and always trying
yo be better. Another thing that I would love to do is go to collegde with a scholorship because of sports. With 
i would study biolagy, and study to become a veteranarian. These are two options are what i would wantv to do, 
but i am not sure and have time to think about this topic.
</p>

   <img    src="https://tse4.mm.bing.net/th?id=OIP.rlWySMdFiJyAK4EEiAWL5QHaER&pid=Api&P=0&w=290&h=167"
                    title="Messi"
                    width="40%"
                    height="40%" 
                    />
   
   <img    src="https://tse2.mm.bing.net/th?id=OIP.IB3xA9K_thIbWeb_IPW81AHaD4&pid=Api&P=0&w=309&h=162"
                    title="Messi"
                    width="40%"
                    height="40%" 
                    />

    </body>
</html>
